# oms-service

./: .gitignore  README.md  pg_hba.conf  pom.xml  scope.txt
src/main/java/com/vishtech/oms/: OmsServiceApplication.java
src/main/java/com/vishtech/oms/config/: AppProperties.java  JpaAuditConfig.java  OmsProperties.java
src/main/java/com/vishtech/oms/controller/: HealthController.java  InfoController.java  OrderController.java
src/main/java/com/vishtech/oms/domain/: OrderStatus.java
src/main/java/com/vishtech/oms/dto/: OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/vishtech/oms/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/vishtech/oms/exception/: ApiError.java  BusinessException.java  FieldError.java  GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java
src/main/java/com/vishtech/oms/health/: OrderServiceHealthIndicator.java
src/main/java/com/vishtech/oms/mapper/: OrderMapper.java
src/main/java/com/vishtech/oms/repository/: OrderRepository.java
src/main/java/com/vishtech/oms/service/: ApplicationStartup.java  ConsoleNotificationService.java  EmailNotificationService.java  NotificationService.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/vishtech/oms/specification/: OrderSpecification.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/vishtech/oms/: OmsServiceApplicationTests.java
src/test/java/com/vishtech/oms/controller/: OrderControllerTest.java
src/test/java/com/vishtech/oms/mapper/: OrderMapperTest.java
src/test/java/com/vishtech/oms/repository/: OrderRepositoryTest.java
src/test/java/com/vishtech/oms/service/: OrderServiceImplTest.java
src/test/resources/: application-test.properties
